{
    "assignees": ["elastic/observablt-robots"],
    "autoAssign": true,
    "fork": true,
    "labels": ["backport"],
    "maxNumber": 20,
    "multipleCommits": true,
    "prTitle": "{commitMessages} backport for {targetBranch}",
    "targetBranchChoices": [
        { "name": "7.9.x", "checked": true }
    ],
    "targetPRLabels": ["backport"],
    "upstream": "elastic/e2e-testing"
  }
